<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <!-- SpringCloud 汇总【Greenwich 版】
    https://blog.csdn.net/ROAOR1/article/details/103493938
-->
    <groupId>com.fang</groupId>
    <artifactId>fang-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fang-root</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <!-- 内部支撑工具 -->
        <module>fang-intergration</module>
        <!--注册中心-->
        <module>fang-eureka</module>
        <!--网关中心-->
        <module>fang-gateway</module>
        <!-- 业务中心-api -->
        <module>fang-modules-api</module>
        <!--业务中心-->
        <module>fang-modules</module>
        <!--ribbon中心-->
        <module>fang-ribbon-service</module>
        <!--hystrix中心-->
        <module>fang-hystrix-service</module>

        <!--Hystrix Dashboard监控单个Hystrix实例-->
        <module>fang-hystrix-dashboard</module>

        <!--Hystrix 集群实例监控-->
        <module>fang-urbine-service</module>

        <!--Config分布式配置中心,服务端  中心  以及  -Bus消息总线 -->
        <module>fang-config-server</module>

        <!--onfig分布式配置中心,客户端  中心  以及  -Bus消息总线-->
        <module>fang-config-client</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <core.version>0.0.1-SNAPSHOT</core.version>
        <spring-cloud-dependencies.version>Greenwich.SR5</spring-cloud-dependencies.version>
        <hutool.version>5.3.10</hutool.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--springboot 2.X eureka 依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 公共实体类模块 -->
            <dependency>
                <groupId>com.fang</groupId>
                <artifactId>fang-common-starter</artifactId>
                <version>${core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
