<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fang</groupId>
        <artifactId>fang-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fang-modules</artifactId>
    <packaging>pom</packaging>
    <description>业务中心</description>

    <modules>
        <!--订单中心-->
        <module>fang-order</module>
        <!--用户中心-->
        <module>fang-user</module>
    </modules>
</project>
